# Titanic Survival

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [15]:
from IPython.core.display import HTML
import pandas as pd

In [16]:
HTML(filename='../data/titanic.html')

In [17]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"

In [18]:
#obtain the column names from row 0
columns = t_df.iloc[0]

#rename columns to the values of row 0
t_df.columns = columns

#drop row 0
t_df = t_df.drop(t_df.index[0])

#convert age and survived columns to float
t_df['survived'] = t_df['survived'].astype(float)
t_df['age'] = t_df['age'].astype(float)

#display dataset
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0.0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0.0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0.0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0.0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (10 pts)***

In [19]:
#make a temporary dataset from the original
tmp = t_df

#groupby sex
tmp = tmp.groupby('sex')

#aggregate data to find the number of survivors and number of each sex on board
tmp = tmp['survived'].agg(['sum','count']).reset_index()

#calculate the proportion of who survived by race as a percent
tmp['proportion as percent'] = (tmp['sum']/tmp['count'])*100

#rename columns
tmp.columns = ['sex', 'survived', 'total', 'proportion (as percent)']

#display temporary dataset
tmp

      sex  survived  total  proportion (as percent)
0  female     339.0    466                72.746781
1    male     161.0    843                19.098458

Conclusion:

As can be observed the percent of females that survived the titanic accident was significantly much more higher then the percent of males who survived. The proportions indicate that the proportion of females that survived was more then 3 times that of the proportion of males that survived. Thus, this indicates that sex did have a significant impact on the survival of the passengers.

*** 2. Calculate the same proportion, but by class and sex. (10 pts)***

In [20]:
#make a temporary dataset of original dataset
tmp2 = t_df

#group by class and sex
tmp2 = tmp2.groupby(['pclass', 'sex'])

#aggregate data to obtain the number of people who survived and the total number of people per category
tmp2 = tmp2['survived'].agg(['sum','count']).reset_index()

#calculate proportion of survival as a percent
tmp2['proportion (normalized by 100 people)'] = (tmp2['sum']/tmp2['count'])*100

#rename columns
tmp2.columns = ['pclass', 'sex', 'survived', 'total', 'proportion (as percent)']

#display dataset
tmp2

   pclass     sex  survived  total  proportion (as percent)
0       1  female     139.0    144                96.527778
1       1    male      61.0    179                34.078212
2       2  female      94.0    106                88.679245
3       2    male      25.0    171                14.619883
4       3  female     106.0    216                49.074074
5       3    male      75.0    493                15.212982

Conclusion:

Observing the proportions once again we notice that under each class females had a higher proportion of survival. Now including the class variable it can also be noted that the proportion of survial decreased going down the classes for the female proportions. The males also decreased in proportion from the first class to the second and third but both second class males and third class males had almost the same survival proportion. This means that class did have an impact on survial for females and also had some impact on the survival proporiton for males but not as significant. Overall class had an impact on survial but not as impactful as sex had.

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (20 pts)***

In [21]:
#make a copy of the original dataset and store as temporary dataset
tmp3 = t_df

#create bins to categorize each person per age group
bins= [0, 14, 21, 65, 130]

#create labels that each person will be labeled as according to their age group
labels = ['under 14','14-20','21-64','65+']

#create a new column and do the apporpriate labeling
tmp3['ageGroup'] = pd.cut(tmp3['age'], bins=bins, labels=labels, right=False)

#keep only the needed columns
tmp3 = tmp3[['ageGroup', 'pclass', 'sex', 'survived']]

#group by ageGroup, class and sex
tmp3 = tmp3.groupby(['ageGroup', 'pclass', 'sex'])

#aggregate to calculate the number who survived per category and the total number of people per category
tmp3 = tmp3['survived'].agg(['sum','count']).reset_index()

#calculate proportion as percent
tmp3['proportion (as percent)'] = (tmp3['sum']/tmp3['count'])*100

#rename columns
tmp3.columns = ['ageGroup', 'pclass', 'sex', 'survived', 'total', 'proportion (as percent)']

#display dataset
tmp3

    ageGroup  pclass     sex  survived  total  proportion (as percent)
0   under 14       1  female       0.0      1                 0.000000
1   under 14       1    male       5.0      5               100.000000
2   under 14       2  female      14.0     14               100.000000
3   under 14       2    male      11.0     11               100.000000
4   under 14       3  female      15.0     31                48.387097
5   under 14       3    male      12.0     37                32.432432
6      14-20       1  female      15.0     15               100.000000
7      14-20       1    male       1.0      5                20.000000
8      14-20       2  female      12.0     13                92.307692
9      14-20       2    male       2.0     17                11.764706
10     14-20       3  female      19.0     35                54.285714
11     14-20       3    male       8.0     65                12.307692
12     21-64       1  female     112.0    116                96.551724
13     21-64       1    male      46.0    134                34.328358
14     21-64       2  female      66.0     76                86.842105
15     21-64       2    male      10.0    128                 7.812500
16     21-64       3  female      38.0     86                44.186047
17     21-64       3    male      39.0    244                15.983607
18       65+       1  female       1.0      1               100.000000
19       65+       1    male       1.0      7                14.285714
20       65+       2  female       NaN      0                      NaN
21       65+       2    male       0.0      2                 0.000000
22       65+       3  female       NaN      0                      NaN
23       65+       3    male       0.0      3                 0.000000

Conclusion:
    
Age group also had an impact on the survival proportions of the passengers on the titanic. Observing the proportions of the passengers that were less then 14 years of age one can notice that their proportions of survival for both first and second class were 100 percent. From there going up the age group the proportions start to decrease once again until reaching the age group of 65+ where most proportions were 0 percent except for some outliars. Age group was another factor that contributed to the survial proportions of the passengers